{
  "dependencies": {
    "jest": "^29.7.0"
  },
  "name": "javascript",
  "description": "Vanilla JavaScript based codes and challenges.",
  "version": "1.0.0",
  "main": "sample.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
